<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 17 16:38:06 PDT 2018 -->
<title>BaseUIManager (accountkitsdk 4.36.1 API)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseUIManager (accountkitsdk 4.36.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AspectFrameLayout.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/BaseUIManager.html" target="_top">Frames</a></li>
<li><a href="BaseUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.ui</div>
<h2 title="Class BaseUIManager" class="title">Class BaseUIManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.ui.BaseUIManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManagerWrapper.html" title="class in com.facebook.accountkit.ui">AdvancedUIManagerWrapper</a>, <a href="../../../../com/facebook/accountkit/ui/SkinManager.html" title="class in com.facebook.accountkit.ui">SkinManager</a>, <a href="../../../../com/facebook/accountkit/ui/ThemeUIManager.html" title="class in com.facebook.accountkit.ui">ThemeUIManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseUIManager</span>
extends java.lang.Object
implements <a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a>, android.os.Parcelable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.accountkit.ui.UIManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.accountkit.ui.<a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a></h3>
<code><a href="../../../../com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui">UIManager.UIManagerListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html" title="class in com.facebook.accountkit.ui">BaseUIManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui">UIManager.UIManagerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#THEME_ID_NOT_SET">THEME_ID_NOT_SET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#BaseUIManager-int-">BaseUIManager</a></span>(int&nbsp;themeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#BaseUIManager-android.os.Parcel-">BaseUIManager</a></span>(android.os.Parcel&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#getBodyFragment-com.facebook.accountkit.ui.LoginFlowState-">getBodyFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the body in the middle of the scrollable container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#getButtonType-com.facebook.accountkit.ui.LoginFlowState-">getButtonType</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns the button type for the given login state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#getFooterFragment-com.facebook.accountkit.ui.LoginFlowState-">getFooterFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the bottom of the content in the scrollable container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#getHeaderFragment-com.facebook.accountkit.ui.LoginFlowState-">getHeaderFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the top of the content in the scrollable container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/TextPosition.html" title="enum in com.facebook.accountkit.ui">TextPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#getTextPosition-com.facebook.accountkit.ui.LoginFlowState-">getTextPosition</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns the position of the text relative to the content body fragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#getThemeId--">getThemeId</a></span>()</code>
<div class="block">Returns the Resource ID for the Theme to be applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#onError-com.facebook.accountkit.AccountKitError-">onError</a></span>(<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error)</code>
<div class="block">Called when an error is encountered and should be displayed in the UI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#setThemeId-int-">setThemeId</a></span>(int&nbsp;themeId)</code>
<div class="block">Used to set the Resource ID for the Theme to be applied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#setUIManagerListener-com.facebook.accountkit.ui.UIManager.UIManagerListener-">setUIManagerListener</a></span>(<a href="../../../../com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui">UIManager.UIManagerListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener supplied by Account Kit, which can be used to send messages back to the
 current state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#updateFlowState-com.facebook.accountkit.ui.LoginFlowState-">updateFlowState</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THEME_ID_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ID_NOT_SET</h4>
<pre>public static final&nbsp;int THEME_ID_NOT_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.ui.BaseUIManager.THEME_ID_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui">UIManager.UIManagerListener</a> listener</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/facebook/accountkit/ui/BaseUIManager.html" title="class in com.facebook.accountkit.ui">BaseUIManager</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseUIManager-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseUIManager</h4>
<pre>public&nbsp;BaseUIManager(@StyleRes
                     int&nbsp;themeId)</pre>
</li>
</ul>
<a name="BaseUIManager-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseUIManager</h4>
<pre>protected&nbsp;BaseUIManager(android.os.Parcel&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThemeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeId</h4>
<pre>public&nbsp;int&nbsp;getThemeId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/UIManager.html#getThemeId--">UIManager</a></code></span></div>
<div class="block">Returns the Resource ID for the Theme to be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/facebook/accountkit/ui/UIManager.html#getThemeId--">getThemeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ThemeId.</dd>
</dl>
</li>
</ul>
<a name="setThemeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThemeId</h4>
<pre>public&nbsp;void&nbsp;setThemeId(@StyleRes
                       int&nbsp;themeId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/UIManager.html#setThemeId-int-">UIManager</a></code></span></div>
<div class="block">Used to set the Resource ID for the Theme to be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/facebook/accountkit/ui/UIManager.html#setThemeId-int-">setThemeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themeId</code> - the Resource ID to be used.</dd>
</dl>
</li>
</ul>
<a name="updateFlowState-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlowState</h4>
<pre>protected&nbsp;void&nbsp;updateFlowState(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getBodyFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFragment</h4>
<pre>@Nullable
public&nbsp;android.app.Fragment&nbsp;getBodyFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the body in the middle of the scrollable container.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getButtonType-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonType</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui">ButtonType</a>&nbsp;getButtonType(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns the button type for the given login state.

 This method is only called for PhoneLogin, EmailLogin, and ConfirmationCode fragments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ButtonType or null for the default button for that flow</dd>
</dl>
</li>
</ul>
<a name="getFooterFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFragment</h4>
<pre>@Nullable
public&nbsp;android.app.Fragment&nbsp;getFooterFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the bottom of the content in the scrollable container.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getHeaderFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFragment</h4>
<pre>@Nullable
public&nbsp;android.app.Fragment&nbsp;getHeaderFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the top of the content in the scrollable container.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getTextPosition-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPosition</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/facebook/accountkit/ui/TextPosition.html" title="enum in com.facebook.accountkit.ui">TextPosition</a>&nbsp;getTextPosition(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns the position of the text relative to the content body fragment.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TextPosition or null for the default position</dd>
</dl>
</li>
</ul>
<a name="setUIManagerListener-com.facebook.accountkit.ui.UIManager.UIManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIManagerListener</h4>
<pre>public&nbsp;void&nbsp;setUIManagerListener(<a href="../../../../com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui">UIManager.UIManagerListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/UIManager.html#setUIManagerListener-com.facebook.accountkit.ui.UIManager.UIManagerListener-">UIManager</a></code></span></div>
<div class="block">Sets the listener supplied by Account Kit, which can be used to send messages back to the
 current state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/facebook/accountkit/ui/UIManager.html#setUIManagerListener-com.facebook.accountkit.ui.UIManager.UIManagerListener-">setUIManagerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener object</dd>
</dl>
</li>
</ul>
<a name="onError-com.facebook.accountkit.AccountKitError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error)</pre>
<div class="block">Called when an error is encountered and should be displayed in the UI.

 This method will be called before the fragments are retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AspectFrameLayout.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/BaseUIManager.html" target="_top">Frames</a></li>
<li><a href="BaseUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
