<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreCardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="5">
                <TextView
                    android:id="@+id/score_card_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Team"
                    android:textSize="16sp"
                    android:layout_weight="2.5"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/score_card_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="total"
                    android:textSize="16sp"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="4sp"
                android:weightSum="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Batsman"
                    android:layout_weight="2.5"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Runs"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Balls"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="4s"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="6s"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="SR"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_batsman"
                android:background="#ffffff"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Fall of Wicket"
                    android:layout_weight=".1"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/score_card_fallofwicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fall of Wicket"
                    android:padding="4dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="4sp"
                android:weightSum="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Bowling"
                    android:layout_weight="2.5"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Overs"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Maiden"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Runs"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Wicket"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="ECO"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_bowlers"
                android:background="#ffffff"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>