<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsefullInfoFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/runrate"
           android:textColor="@android:color/black"
           android:textSize="15sp"
           android:padding="4dp"/>
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="4dp"
           android:weightSum="5">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_weight="2"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:text="BATSMAN"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text="R"
               android:textStyle="bold"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text="B"
               android:textStyle="bold"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:text="4s"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text="6s"
               android:textStyle="bold"
               android:layout_weight="1.3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text="SR"
               android:textStyle="bold"
               android:layout_weight=".5"/>
       </LinearLayout>
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="5"
           android:padding="4dp">
           <TextView
               android:id="@+id/first_bat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_weight="1.4"
               android:textColor="@android:color/black"
               android:text=" "/>
           <TextView
               android:id="@+id/first_run"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/first_ball"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/first_fours"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/first_sixer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight="1.5"/>
           <TextView
               android:id="@+id/first_strike_rate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight="1.2"/>
       </LinearLayout>
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#efeded"
           android:padding="4dp"
           android:weightSum="5">
           <TextView
               android:id="@+id/second_bats"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_weight=".8"
               android:textColor="@android:color/black"
               android:text=" "/>
           <TextView
               android:id="@+id/second_runs"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".7"/>
           <TextView
               android:id="@+id/second_balls"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/second_fours"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight="1."/>
           <TextView
               android:id="@+id/second_sixer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/second_strike_rate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@android:color/black"
               android:text=" "
               android:layout_weight="2"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="4dp"
           android:weightSum="5">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_weight="2"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:text="BOWLERS"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text="O"
               android:gravity="center"
               android:textStyle="bold"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@android:color/black"
               android:text="M"
               android:textStyle="bold"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:text="R"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@android:color/black"
               android:text="W"
               android:textStyle="bold"
               android:layout_weight=".5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text="ECON"
               android:gravity="right"
               android:textStyle="bold"
               android:layout_weight="1"/>
       </LinearLayout>
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="5"
           android:padding="4dp">
           <TextView
               android:id="@+id/first_bowler"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_weight="1.2"
               android:textColor="@android:color/black"
               android:text=" "/>
           <TextView
               android:id="@+id/first_over"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/first_maiden"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".7"/>
           <TextView
               android:id="@+id/first_over_run"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/first_wicket"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".6"/>
           <TextView
               android:id="@+id/first_eco"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="right"
               android:layout_weight="1.5"/>
       </LinearLayout>
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#efeded"
           android:weightSum="5"
           android:padding="4dp">
           <TextView
               android:id="@+id/second_bowler"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_weight="1.3"
               android:textColor="@android:color/black"
               android:text=" "/>
           <TextView
               android:id="@+id/second_over"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/second_maiden"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".7"/>
           <TextView
               android:id="@+id/second_over_run"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/second_wicket"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="center"
               android:layout_weight=".5"/>
           <TextView
               android:id="@+id/second_econ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@android:color/black"
               android:text=" "
               android:gravity="right"
               android:layout_weight="1.5"/>
       </LinearLayout>
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:textSize="15sp"
           android:padding="4dp"
           android:text="@string/desc" />
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:textSize="15sp"
           android:padding="4dp"
           android:text="@string/review" />
       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="55dp"
           android:orientation="horizontal"
           android:padding="4dp"
           android:weightSum="5">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RECENT"
               android:textSize="15sp"
               android:textStyle="bold"
               android:layout_weight=".5"
               android:textColor="@android:color/black"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="."
               android:background="@android:color/transparent"
               android:layout_weight=".25"
               android:gravity="center"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="."
               android:layout_weight=".25"
               android:gravity="center"
               android:background="@android:color/transparent"
               />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="1"
               android:editable="false"
               android:background="@drawable/outline_circle"
               android:layout_weight=".5"
               android:gravity="center"/>
           <TextView
               android:layout_width="8dp"
               android:layout_height="wrap_content" />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/white"
               android:text="4"
               android:editable="false"
               android:layout_weight=".5"
               android:background="@drawable/solid_circle"
               android:gravity="center"/>
           <TextView
               android:layout_width="8dp"
               android:layout_height="wrap_content" />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/white"
               android:text="4"
               android:editable="false"
               android:layout_weight=".5"
               android:background="@drawable/solid_circle"
               android:gravity="center"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="."
               android:layout_weight=".25"
               android:gravity="center"
               android:background="@android:color/transparent"
               />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="1"
               android:editable="false"
               android:layout_weight=".25"
               android:background="@android:color/transparent"
               android:gravity="center"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="2"
               android:editable="false"
               android:background="@drawable/outline_circle"
               android:layout_weight=".5"
               android:gravity="center"/>
           <TextView
               android:layout_width="8dp"
               android:layout_height="wrap_content" />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:text="6"
               android:editable="false"
               android:background="@drawable/solid_circle"
               android:layout_weight=".5"
               android:gravity="center"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="."
               android:layout_weight=".25"
               android:gravity="center"
               android:background="@android:color/transparent"
               />

       </LinearLayout>
   </LinearLayout>
    </ScrollView>
</LinearLayout>